<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKitLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\GUI\Icons\Cubes\SurvivalKitLarge.dds</Icon>
      <CubeSize>Large</CubeSize>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <ResearchCost>5</ResearchCost>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20"/>
        <Component Subtype="Construction" Count="2"/>
        <Component Subtype="Medical" Count="3"/>
        <Component Subtype="Motor" Count="4"/>
        <Component Subtype="Display" Count="1"/>
        <Component Subtype="Computer" Count="5"/>
        <Component Subtype="SteelPlate" Count="10"/>
      </Components>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9"/>
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SurvivalKit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel"/>
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel"/>
      </ScreenAreas>
      <BlueprintClasses>
        <Class>BasicTools</Class>
        <Class>BasicComponents</Class>
        <Class>SurvivalConsumables</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.3</AssemblySpeed>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <PCU>140</PCU>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\GUI\Icons\Cubes\SurvivalKitSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1"/>
        <Component Subtype="Construction" Count="2"/>
        <Component Subtype="Medical" Count="3"/>
        <Component Subtype="Motor" Count="4"/>
        <Component Subtype="Display" Count="1"/>
        <Component Subtype="Computer" Count="5"/>
        <Component Subtype="SteelPlate" Count="5"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3"/>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3"/>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true"/>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3"/>
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SurvivalKit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <BlueprintClasses>
        <Class>BasicTools</Class>
        <Class>BasicComponents</Class>
        <Class>SurvivalConsumables</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.3</AssemblySpeed>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel"/>
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel"/>
      </ScreenAreas>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <PCU>140</PCU>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
     
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeBlockPlanters</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Planters</DisplayName>
      <Icon>Textures\Icons\Planters.dds</Icon>
      <Description>Description_Planters</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\PlantersModified.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.57" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.57" />
        <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="1" EndY="0.57" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Planters</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>      
      <BlueprintClasses>
        <Class>Planter</Class>
      </BlueprintClasses>
      <PCU>1</PCU>
      <DLC>DecorativeBlocks</DLC>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>200</OreAmountPerPullRequest>
    </Definition>
        
    <Definition xsi:type="MyObjectBuilder_VendingMachineDefinition">
      <Id>
        <TypeId>VendingMachine</TypeId>
        <SubtypeId>FoodDispenser</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_FoodDispenser</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FoodDispenser.dds</Icon>
      <Description>Description_FoodDispenser</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\FoodDispenser.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>        
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Front" StartX="0.5" StartY="0" EndX="1.0" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1.0" EndY="1" />
      </MountPoints>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <DefaultItems>
        <MyObjectBuilder_StoreItem>
          <Id>1000001</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="ClangCola" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>120</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000002</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="ClangColaLight" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>100</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000003</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="ClangColaExtreme" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>150</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000004</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="CosmicCoffee" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>120</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000005</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="DailyFoodPack" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>620</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000006</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="InterBeer" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>150</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000007</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="LaysChips" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>500</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000008</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="PrlnglesChips" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>500</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
        <MyObjectBuilder_StoreItem>
          <Id>1000009</Id>
          <Item Type="MyObjectBuilder_ConsumableItem" Subtype="SparklingWater" />
          <ItemType>PhysicalItem</ItemType>
          <Amount>1</Amount>
          <RemovedAmount>0</RemovedAmount>
          <PricePerUnit>100</PricePerUnit>
          <StoreItemType>Offer</StoreItemType>
          <UpdateCount>0</UpdateCount>
          <PrefabTotalPcu>0</PrefabTotalPcu>
          <PricePerUnitDiscount>0</PricePerUnitDiscount>
        </MyObjectBuilder_StoreItem>
      </DefaultItems>
      <ThrowOutDummy>FoodDispenserSpawn</ThrowOutDummy>
      <BlockPairName>FoodDispenser</BlockPairName>
      <ScreenAreas>
        <ScreenArea Name="VendingScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="1024" ScreenWidth="15" ScreenHeight="9" Script="TSS_VendingMachine"/>
      </ScreenAreas>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FoodDispenserConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FoodDispenserConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FoodDispenserConstruction_3.mwm" />
      </BuildProgressModels>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DLC>DecorativeBlocks2</DLC>
      <AdditionalEmissiveMaterials>
        <string>FoodDispenser</string>
      </AdditionalEmissiveMaterials>
    </Definition>
        
  </CubeBlocks>
</Definitions>